.recommendedList{
display: flex;
flex-wrap: wrap;
justify-content:space-around;
gap:2rem
}
.card{
    display: flex;
    flex-direction: column;
    height: 52rem;
    border-radius:15px;
    background-color:var(--platinum);
    -webkit-box-shadow: 10px 10px 8px -4px rgba(105,104,105,0.67);
    -moz-box-shadow: 10px 10px 8px -4px rgba(105,104,105,0.67);
    box-shadow: 10px 10px 8px -4px rgba(105,104,105,0.67);
    margin: 0.5rem;
    width: 45%;
}
.cardImg{
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 60%;
}
.cardText{
    text-align: left;
    padding:1rem;
    display:flex;flex-direction: column;
    justify-content: space-evenly;
    height:100%;
}

.category{
    color: grey;
    font-weight:bold;
}
.carPrice{
    color: grey;
    font-weight:bold;
}
.inlineText{
    display:flex;
    flex-direction: row;
    justify-content:space-between
}
.carCity{
    color: grey;
}
.detailButton{
    font-weight:bold;
    font-size:18px;
    border-radius:5px;
    width:100%;
    margin-bottom: 0px;
    background-color:var(--indigo);
    color: var(--white-smoke);
    border:none;
    cursor:pointer;
    padding:1rem;
    box-shadow:none;
    transition:0.3s;   
  
}
.detailButton:hover{
    background-color:var(--white-smoke);
    color:var(--indigo);
    -webkit-box-shadow: 10px 10px 8px -4px rgba(105,104,105,0.67);
    -moz-box-shadow: 10px 10px 8px -4px rgba(105,104,105,0.67);
    box-shadow: 10px 10px 8px -4px rgba(105,104,105,0.67);
}
.carDescription{
    overflow: hidden;
}


.cardtext span{
    font-size:12px;
}

@media (max-width: 600px) {
    .recommendedList{
        gap: 1rem;
        padding-left:1rem;
        padding-right:1rem
    }
    .card{
        height:40rem;
        width:100%;
        flex-direction: column
    }
    .cardText{
        padding:1.5rem
    }
    .cardText h2{
    font-size:16px
    }
    .cardText span{
        font-size:12px;
        margin-bottom:4px;
    }
    .detailButton{
        font-size:12px;
        padding:0.5rem;
        height:3rem
    }
    .cardImg{
        border-radius: 15px 15px 0px 0px;
        width:100%;
        height:60%
    }
    .inlineText{
       flex-direction: column
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    
    .recommendedList{
        justify-content:center;
          gap: 1rem;
        padding-left:1rem;
        padding-right:1rem
    }
    .card{
        height:40rem;
        width:100%;
        flex-direction: column
    }
    .cardImg{
        border-radius: 15px 15px 0px 0px;
        width:100%;
        height:60%
    }
    .cardText h2{
    font-size:18px
    }
    .cardText span{
        font-size:12px;
        margin-bottom: 4px
    }
    .detailButton{
        font-size:12px;
        padding:0.5rem
    }
    
}
@media (min-width: 801px) and (max-width: 1000px) {
    .recommendedList{
        justify-content:center;
          gap: 1rem;
        padding-left:1rem;
        padding-right:1rem
    }
    .card{
        width:100%;
        
    }
    .cardImg{
        min-width: 60%;
    }
    .cardText h2{
    font-size:22px
    }
    .cardText span{
        font-size:12px;
        margin-bottom: 4px
    }
    .detailButton{
        font-size:12px;
        padding:0.5rem
    }
    
}
@media (min-width: 1001px) and (max-width: 1730px) {
    .recommendedList{
        justify-content:space-around;
        gap:2rem
    }
    .card{
        height:52rem;
        width:45%;
        max-width: 90%;
        flex-direction:column;
    }
    .cardImg{
        border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 100%;
    }
    .cardText h2{
    font-size:20px
    }
    .cardText span{
        font-size:14px;
        margin-bottom:4px
    }
    .detailButton{
        font-size:12px;
        padding:0.5rem
    }
}